<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<!--compatibilidade pra celular.html -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>botão atualizar com ataraso</title>

<!--gogle fontes.html -->
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Secular+One&display=swap" rel="stylesheet">
<!--gogle fontes.html -->

</head>

<style>
/* reset */

*{padding: 0px; margin: 0px;}


</style>

<!---botao-atualizarcss.html -->

<style>

.link-fundo{
width: 100%;
height: 70px;
background-color: black;
}

.botao-atualizar {
font-family: 'Oswald', sans-serif;
font-size:5px;
text-transform: uppercase;
font-weight:500;
border: none;
padding:5px;
cursor: pointer;
display:inline-block;
text-decoration: none;
background:black;
color:black;
height: 50px;
margin-top: 10px;
margin-left: 15px;

}

.botao-atualizar:hover{
background:#E800E5;
color: black;
border-radius: 10px;
transition:5s;
}

</style>
<!--botao-atualizarcss.html -->

<body>


<!--botao-atualizarhtml.html -->
<div class="link-fundo">


<!--botao-atualizarhtml.html -->
<div class="botoes">

<a href="http://download1496.mediafire.com/qui2u4gyi0rg/21zxmi2p5g0invt/Top+Prazeres.rar
" target="_blank"><button class="botao-atualizar" style="font-size:24px"
>ATUALIZAR 11/10/2020</button></a>

</div>

</div>
<!--botao-atualizarhtml.html -->

</body>
</html>
